<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex#2 task#5</title>
    <style>

        /* #productShowcaseContainer {
   display: flex;
   flex-direction: column;
   height: 600px;
   width: 580px;
   background-color: rgb(240, 240, 240);
}

#productShowcaseTitle {
   height: 100px;
   background-color: rgb(200, 200, 200);
}

#anotherContainer{
   display: flex;
   height: 100%;
}

#productShowcaseDetail {
   background-color: red;
   flex: 4;
}

#productShowcaseThumbnailContainer {
   background-color: blue;
   flex: 1;
} */
        body { 
            display: flex;
            height: 100%;
            width: 100%;
            margin: 0%;
            align-items: center;
            text-align: center;

        }
        .item1
        {
            color: white;
            background-color: orange;
            height: 100vh;
            width: 50%;
            font-size: 100px;
        } 
        .item2
        {
            color: white;
            background-color: blue;
            height: 100vh;
            width: 50%;
            font-size: 100px;
         } 
    </style>
</head>
<body>
        <div class="item1">First Part</div>
        <div class="item2">Second Part</div>
</body>
</html>